[general]
names = QAS
Output_rute = C:\logs

[QAS]
ip = 10.254.5.177
port = 22
user = sopappl
password = HrdZ36aj
rute_log = /waslogs/server1/System???.log
days_to_save = 5
#output	 = False

[MEX1]
ip = 10.254.6.86
port = 22
user = sopappl
password = HrdZ36aj
rute_log = /waslogs/server/System???.log
days_to_save = 5
#output	 = False

[MEX2]
ip = 10.254.6.87
port = 22
user = sopappl
password = HrdZ36aj
rute_log = /waslogs/server/System???.log
days_to_save = 5
#output	 = False

[MEX3]
ip = 10.254.7.130
port = 22
user = sopappl
password = HrdZ36aj
rute_log = /waslogs/server/System???.log
days_to_save = 5
#output	 = False

[GDL1]
ip = 10.254.6.80
port = 22
user = sopappl
password = HrdZ36aj
rute_log = /waslogs/server/System???.log
days_to_save = 5
#output	 = False

[GDL2]
ip = 10.254.6.81
port = 22
user = sopappl
password = HrdZ36aj
rute_log = /waslogs/server/System???.log
days_to_save = 5
#output	 = False

[MTY1]
ip = 10.254.6.88
port = 22
user = sopappl
password = HrdZ36aj
rute_log = /waslogs/server/System???.log
days_to_save = 5
#output	 = False

[MTY2]
ip = 10.254.6.89
port = 22
user = sopappl
password = HrdZ36aj
rute_log = /waslogs/server/System???.log
days_to_save = 5
#output	 = False
